{
  "name": "jb2",
  "version": "1.0.0",
  "description": "O bot do o site Server-list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jovem-Blood",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.3.1",
    "emoji-extract-sentiment": "^1.0.1",
    "eslint": "^7.9.0",
    "luxon": "^1.25.0"
  },
  "devDependencies": {}
}